//
//  PrefixHeader.pch
//  酷跑
//
//  Created by hzxsdz030 on 15/12/3.
//  Copyright © 2015年 hzxsdz030. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#define CZYXMPPDOMAIN    @"tedu.cn"
#define CZYXMPPHOSTNAME  @"127.0.0.1"
#define CZYXMPPPORT  5222
#ifdef DEBUG
    #define MYLog(...) NSLog(__VA_ARGS__)
#else
    #define MYLog(...)
#endif
#endif /* PrefixHeader_pch */
